# MC-server-v2

./: .gitignore  MC-server.sln
MC-server.API/: MC-server.API.csproj  MC-server.API.http  Program.cs  appsettings.json
MC-server.API/Controllers/: AuthController.cs  PaymentController.cs  UserController.cs
MC-server.API/DTOs/Auth/: GoogleAuthRequest.cs  GuestAuthRequest.cs
MC-server.API/DTOs/Payment/: ProcessPaymentRequest.cs
MC-server.API/DTOs/User/: UserCreateRequest.cs  UserUpdateRequest.cs
MC-server.API/Extensions/: ApiServiceExtensions.cs
MC-server.API/Middleware/: GlobalExceptionMiddleware.cs
MC-server.API/Properties/: launchSettings.json
MC-server.API/Services/: GoogleAuthService.cs  PaymentApiService.cs  UserApiService.cs
MC-server.API/Utils/: UserUtility.cs
MC-server.Core/: ApplicationDbContext.cs  MC-server.Core.csproj
MC-server.Core/Extensions/: CoreServiceExtensions.cs
MC-server.Core/Models/: GameRecord.cs  Payment.cs  Room.cs  User.cs
MC-server.Core/Services/: GameService.cs  PaymentService.cs  RoomService.cs  UserService.cs
MC-server.GameRoom/: MC-server.GameRoom.csproj  Program.cs
MC-server.GameRoom/Communication/: BroadcastMessageSender.cs  ClientMessageSender.cs
MC-server.GameRoom/Enum/: ResetLevel.cs
MC-server.GameRoom/Extensions/: ServiceConfigurator.cs
MC-server.GameRoom/Handlers/: GameRoomHandler.cs
MC-server.GameRoom/Managers/: ClientManager.cs  GameRoomManager.cs
MC-server.GameRoom/Managers/Models/: GameSession.cs  GameUser.cs
MC-server.GameRoom/Models/: AddCoinsRequest.cs  AddCoinsResponse.cs  BetRequest.cs  BetResponse.cs  ClientRequest.cs  ClientResponse.cs  GameSessionEnd.cs  GameState.cs  GameUserState.cs  JackpotWinRequest.cs  JackpotWinResponse.cs  JoinRoomRequest.cs
MC-server.GameRoom/Service/: GameTcpService.cs  UserTcpService.cs
MC-server.GameRoom/Utils/: GameSessionUtils.cs  GameUserStateUtils.cs  Logger.cs  ProtobufUtils.cs  PublicUtils.cs  SocketUtils.cs
